SplashScreen.xaml

<Window x:Class="Vacation_Portal.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Vacation_Portal"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="850"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">
    <md:Card UniformCornerRadius="15" 
             Background="{DynamicResource MaterialDesignPaper}" 
             md:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UserGreeting" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold" Margin="40" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
            <StackPanel Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="80 0 0 0"
                        Grid.RowSpan="3">
                <WrapPanel>
                    <Image HorizontalAlignment="Left" Height="50" Width="50" Source="/нами.png"/>
                    <TextBlock Text="Vacation Portal" FontSize="28" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                </WrapPanel>
                <TextBlock x:Name="status" FontWeight="SemiBold"
                           HorizontalAlignment="Left" Margin="0 30 0 15"/>
                <ProgressBar x:Name="progressBar" Value="0" Height="5" Width="320"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Height="320" Width="320" Grid.RowSpan="3">
                <Image Source="/SplashIllustration.png"/>
            </StackPanel>
        </Grid>
    </md:Card>
</Window>
