MVVM/Views/HolidaysView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.HolidaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             d:DataContext="{d:DesignInstance vm:HolidaysViewModel}"
             mc:Ignorable="d">
    <md:TransitioningContent Grid.Row="1" OpeningEffectsOffset="0:0:0"
                        OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:1.0}">
        <md:Card Padding="15">

            <Grid>

                <!--#region Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion Definitions-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <DatePicker MinWidth="120"
                            SelectedDate="{Binding CurrentDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"            
                            Style="{StaticResource MaterialDesignDatePicker}"/>
                    <ListBox VerticalAlignment="Center"
                         Margin="10 0 0 0"
                         SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding HolidayTypes, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type models:Holiday}">
                                <TextBlock Text="{Binding NameOfHoliday}" TextAlignment="Center" FontSize="16"/>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignChoiceChipAccentOutlineListBoxItem}">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                        md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                        md:ButtonProgressAssist.Value="-1"
                        md:ButtonProgressAssist.IsIndeterminate="{Binding IsSaving}"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Width="28" Height="28"
                        Content="{md:PackIcon Kind=PlaylistPlus,Size=20}"
                        Command="{Binding Submit}"/>
                    <md:Snackbar Margin="10 0 0 0" MessageQueue="{Binding MessageQueue}"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="3"
                        HorizontalAlignment="Right" Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                        md:ButtonProgressAssist.Value="-1"
                        md:ButtonProgressAssist.IsIndeterminate="{Binding IsLoading}"
                        md:ShadowAssist.ShadowDepth="Depth4"
                        Width="28" Height="28"
                        Content="{md:PackIcon Kind=Reload,Size=20}"
                        Command="{Binding Load}"/>
                <TextBlock Grid.Row="1" 
                                       Text="{Binding ErrorMessage}" 
                                       HorizontalAlignment="Stretch"
                                       
                                       MaxWidth="220"
                                       Foreground="red"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding HasErrorMessage,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock Grid.Row="1" 
                                       Text="{Binding SuccessMessage}" 
                                       HorizontalAlignment="Stretch"
                                       Padding="5"
                                       MaxWidth="220"
                                       Foreground="Green"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding HasSuccessMessage,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Separator  Grid.Row="1" Grid.ColumnSpan="3"/>
                <!--#endregion Controls-->
                <ListView Grid.Row="2" Width="350" HorizontalAlignment="Left"
                          SelectionMode="Single"
                          ItemsSource="{Binding Holidays, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          SelectedIndex="{Binding SelectedHolidayIndex, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedHoliday, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
                          ScrollViewer.CanContentScroll="False" Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Date,StringFormat=dd.MM.yyyy}" Header="Дата"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding TypeOfHoliday}" Header="Тип выходного"></GridViewColumn>
                            <GridViewColumn Width="40" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="Red" Width="24" Height="24"
                                                            Command="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=DataContext.CancelHoliday}"
                                                            CommandParameter="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=SelectedItem}">
                                            <md:PackIcon Kind="Close"  Width="20" Height="20"></md:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </md:Card>

    </md:TransitioningContent>

</UserControl>
