MVVM/Views/HolidaysView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.HolidaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             d:DataContext="{d:DesignInstance vm:HolidaysViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--#region Styling Scrollbar-->
            <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                 Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                                    <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
                <Setter Property="Foreground"
                Value="LightGray" />
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="Width"
                Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                          Width="2"
                          Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--This is scrollbar track-->
                                <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                    <Setter TargetName="GridRoot"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                 Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                    Value="Auto" />
                                    <Setter Property="Height"
                                    Value="12" />
                                    <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                                </Trigger>

                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="GridRoot" Property="Width" Value="8" />
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </UserControl.Resources>
    <md:TransitioningContent Grid.Row="1" OpeningEffectsOffset="0:0:0"
                        OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:1.0}">
        <md:Card Padding="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel  Grid.Row="0">

                    <DatePicker MinWidth="120"
                                        SelectedDate="{Binding CurrentDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"            
                                        Style="{StaticResource MaterialDesignDatePicker}"/>
                    <ListBox VerticalAlignment="Center"
                                     Margin="10 0 0 0"
                                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding HolidayTypes, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type models:Holiday}">
                                <TextBlock Text="{Binding NameOfHoliday}" TextAlignment="Center" FontSize="16"/>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignChoiceChipAccentOutlineListBoxItem}">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                            md:ButtonProgressAssist.Value="-1"
                            md:ButtonProgressAssist.IsIndeterminate="{Binding IsSaving}"
                            md:ShadowAssist.ShadowDepth="Depth2"
                            Width="28" Height="28"
                            Content="{md:PackIcon Kind=PlaylistPlus,Size=20}"
                            Command="{Binding Submit}"/>
                    <md:Snackbar Margin="10 0 0 0" MessageQueue="{Binding MessageQueue}"/>

                    <Button HorizontalAlignment="Right" Margin="0 0 5 0"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                            md:ButtonProgressAssist.Value="-1"
                            md:ButtonProgressAssist.IsIndeterminate="{Binding IsLoading}"
                            md:ShadowAssist.ShadowDepth="Depth2"
                            Width="28" Height="28"
                            Content="{md:PackIcon Kind=Reload,Size=20}"
                            Command="{Binding LoadHolidays}"/>
                </DockPanel>

                <Separator  Grid.Row="1" Grid.ColumnSpan="3"/>
                <!--#endregion Controls-->
                <DockPanel  Grid.Row="2" HorizontalAlignment="Left">
                    <ListView
                          SelectionMode="Single"
                          ItemsSource="{Binding Holidays, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          SelectedIndex="{Binding SelectedHolidayIndex, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedHoliday, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
                          ScrollViewer.CanContentScroll="True" Style="{StaticResource MaterialDesignListView}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date,StringFormat=dd.MM.yyyy}" Header="Дата"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TypeOfHoliday}" Header="Тип выходного"></GridViewColumn>
                                <GridViewColumn Width="40" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="Red" Width="24" Height="24"
                                                            Command="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=DataContext.CancelHoliday}"
                                                            CommandParameter="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=SelectedItem}">
                                                <md:PackIcon Kind="Close"  Width="20" Height="20"></md:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                
                
            </Grid>
        </md:Card>

    </md:TransitioningContent>

</UserControl>
