MVVM/Views/HomeView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffectsOffset="0:0:0"
                        OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1.55}">
            <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image
                Source="/Resources/Nissan.png"
                Stretch="Uniform"
                Width="100"
                Height="100"/>-->

                <StackPanel
                Grid.Column="1"
                Margin="24 0 0 0"
                VerticalAlignment="Center">
                    <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    TextWrapping="Wrap"
                    Text="Добро пожаловать на портал отпусков"/>

                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Binoculars"/>
                            <TextBlock Margin="8 0 0 0" Text="Отобразить страницы"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 32">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:TransitioningContent OpeningEffectsOffset="0:0:0"
                        OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.55}">


                        <materialDesign:Card
                        Width="420"
                        Margin="4 2 8 16"
                        Height="270">
                            <Grid VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Image
                                Source="/Resources/Contact.png"
                                Grid.RowSpan="5"
                                StretchDirection="Both"
                                VerticalAlignment="Stretch"
                                Stretch="UniformToFill" Width="100" Height="100"/>-->

                                <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Margin="16 16 16 2"
                                Text="Get In Touch"/>

                                <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextWrapping="Wrap"
                                Margin="16 0 16 8"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Center"
                                Text="Say hello, make a feature request, or raise a bug through one of these channels:"/>

                                <Border
                                Grid.Column="1"
                                Grid.Row="3"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid Margin="8">
                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        x:Name="ChatButton"
                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Message"/>
                                                <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Chat"/>
                                            </StackPanel>
                                        </Button>

                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        x:Name="EmailButton">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Email"/>
                                                <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Email"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="0:0:0"
                        OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.55}">
                        <materialDesign:Card
                        Width="420"
                        Margin="8 2 4 16"
                        Height="270">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                Kind="Github"
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Margin="16 16 16 8"
                                    Text="Open Source"/>

                                    <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="16 0 16 8"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Top"
                                    Text="This project is completely open source."/>
                                </StackPanel>

                                <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Padding="8">
                                    <DockPanel>
                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        DockPanel.Dock="Right"
                                        x:Name="DonateButton"
                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Gift"/>
                                                <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Click"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap"
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        Text="If you feel that this is a cool app, click the button to thank the developers."/>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="32"
            Grid.Row="1">
            <StackPanel>
                <Button
                    ToolTip="GitHub"             
                    Content="{materialDesign:PackIcon Kind=Github, Size=20}"/>

                <Button
                    ToolTip="Twitter"                  
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Content="{materialDesign:PackIcon Kind=Twitter, Size=20}"/>

                <Button
                    ToolTip="Chat"                   
                    Content="{materialDesign:PackIcon Kind=Message, Size=20}">

                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}"/>
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}"/>
                    </Button.Foreground>
                </Button>

                <Button
                    ToolTip="Email"                
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Content="{materialDesign:PackIcon Kind=Email, Size=20}"/>

                <Button
                    ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie." 
                    
                    Content="{materialDesign:PackIcon Kind=Gift, Size=20}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}"/>
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
