MVVM/Views/HorizontalCalendarView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.HorizontalCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:Vacation_Portal.Extensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance vm:HorizontalCalendarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ext:IntersectionsCountVisibilityConverter x:Key="IntersectionsCountVisibilityConverter" />
        <ext:IntersectionsCountToColorConverter x:Key="IntersectionsCountToColorConverter" />
        <ext:DayInVacationConverter x:Key="DayInVacationConverter"/>
        <ext:FirstPersonIntersectionCountConverter x:Key="FirstPersonIntersectionCountConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Сотрудник" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Календарь" HorizontalAlignment="Center"/>
        </Grid>
        
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="myDataGrid" AutoGenerateColumns="False" FrozenColumnCount="1" CanUserAddRows="False" ItemsSource="{Binding Persons}"
                      ScrollViewer.ScrollChanged="OnScrollChanged">

                <DataGrid.Columns>

                    <DataGridTextColumn IsReadOnly="True" Width="auto" Binding="{Binding FullName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.Header>
                            <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding DataContext.YearDays, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <VirtualizingStackPanel x:Name="myPanel" Orientation="Horizontal"/>

                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1" Margin="0 0 1 0" Width="28">
                                                <Grid>
                                                    <Border Width="18" Height="18" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="15"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -3 -3 0"
                                                        Visibility="{Binding IntersectionsCount, Converter={StaticResource IntersectionsCountVisibilityConverter}}">
                                                        <TextBlock Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Text="{Binding IntersectionsCount}">
                                                        </TextBlock>
                                                    </Border>
                                                    <TextBlock Margin="5" Padding="5" HorizontalAlignment="Center" FontSize="16">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:d}">
                                                                <Binding Path="Date.Day"/>
                                                                <Binding Path="Date"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Date.Day}" Value="1">
                                                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <!--</md:Badged>-->
                                        </Grid>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <ItemsControl ItemsSource="{Binding DataContext.YearDays, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                    <ItemsControl.ItemsPanel>

                                        <ItemsPanelTemplate>

                                            <VirtualizingStackPanel Orientation="Horizontal"/>

                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate>
                                            <Border Margin="0 0 1 0" Width="28" CornerRadius="5">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource DayInVacationConverter}" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding />
                                                        <Binding Path="DataContext.Subordinate_Vacations" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Mode="OneWay"/>
                                                        <Binding Path="DataContext.Persons" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Padding="5" HorizontalAlignment="Center" Foreground="Transparent">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d}">
                                                            <Binding Path="Date.Day"/>
                                                            <Binding Path="Date"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Date.Day}" Value="1">
                                                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

     
    </Grid>
    
</UserControl>
