MVVM/Views/HorizontalCalendarView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.HorizontalCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:ext="clr-namespace:Vacation_Portal.Extensions"
             d:DataContext="{d:DesignInstance vm:HorizontalCalendarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ext:DayInVacationConverter x:Key="DayInVacationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Сотрудник" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Каледнарь" HorizontalAlignment="Center"/>
        </Grid>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" FrozenColumnCount="1" CanUserAddRows="False" ItemsSource="{Binding Persons}">

            <DataGrid.Columns>

                <DataGridTextColumn Width="150" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">

                                <ItemsControl ItemsSource="{Binding DataContext.YearDays, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                    <ItemsControl.ItemsPanel>

                                        <ItemsPanelTemplate>

                                            <StackPanel Orientation="Horizontal"/>

                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate>

                                            <TextBlock Text="{Binding Date}" Margin="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource DayInVacationConverter}">
                                                                        <Binding Path="Subordinate_Vacations">
                                                                            <!--<Binding.Converter>
                                                                                <ext: ObservableCollectionConverter x:TypeArguments=""
                                                                            </Binding.Converter>-->
                                                                        </Binding>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Background" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
</UserControl>
