MVVM/Views/HrDashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vacation_Portal.MVVM.Views.HrDashboardView" 
             d:DataContext="{d:DesignInstance {x:Type vm:HrDashboardViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Height="auto" Margin="20 0 20 0">
            <TabItem Header="Подтверждение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 20 0 0" >
                        <StackPanel Orientation="Horizontal">
                            <ComboBox MinWidth="210" Width="auto" Margin="0,0,10,0" 
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEditable="True"
                                  ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <md:HintAssist.Hint>
                                    <TextBlock Text="Фильтр по отделу" FontSize="16"/>
                                </md:HintAssist.Hint>
                            </ComboBox>

                            <ComboBox MinWidth="260" Width="auto" Margin="0,0,10,0" 
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEditable="True"
                                  ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <md:HintAssist.Hint>
                                    <TextBlock Text="Фильтр по сотрудникам" FontSize="16"/>
                                </md:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Провести все заявки" 
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Command="{Binding SpendAllVacationsCommand}"
                                IsEnabled="{Binding IsEnabled}"/>
                    </Grid>
                    <md:Card Grid.Row="1" BorderThickness="2"  Margin="0 20 0 0" md:ShadowAssist.ShadowDepth="Depth2">
                        <ItemsControl ItemsSource="{Binding EmployeeViewModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Expander Style="{StaticResource MaterialDesignExpander}">
                                            <Expander.Header>
                                                <Grid>
                                                    <TextBlock Text="{Binding Employee.FullName}" VerticalAlignment="Center" Margin="0 0 20 0"/>
                                                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" 
                                                            Content="Провести заявку" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                                            Command="{Binding SpendVacationsCommand}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ListView SelectionMode="Single" Margin="10 0 10 0"
                                                      ItemsSource="{Binding Vacations, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                      Style="{StaticResource MaterialDesignListView}">
                                                
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="IsSelected" Value="True"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding DateStart,StringFormat=dd.MM.yyyy}" Header="Начало"></GridViewColumn>
                                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding DateEnd,StringFormat=dd.MM.yyyy}" Header="Конец"></GridViewColumn>
                                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Тип отпуска"></GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Expander>
                                        <Separator Background="{DynamicResource PrimaryHueMidBrush}" Margin="10 0 10 2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </md:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Перенос"/>
        </TabControl>
    </Grid>
</UserControl>
