MVVM/Views/PersonalVacationPlanningView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.PersonalVacationPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages"  
             xmlns:ex="clr-namespace:Vacation_Portal.Extensions"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PersonalVacationPlanningViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Badged.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Styling Scrollbar-->
            <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                 Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                                    <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
                <Setter Property="Foreground"
                Value="LightGray" />
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="Width"
                Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                          Width="2"
                          Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--This is scrollbar track-->
                                <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                    <Setter TargetName="GridRoot"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                 Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                    Value="Auto" />
                                    <Setter Property="Height"
                                    Value="12" />
                                    <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                                </Trigger>

                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="GridRoot" Property="Width" Value="8" />
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  Grid.Column="0" Grid.Row="1"
                    Width="20" Height="20"  
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="6,6,6,6"
                    Command="{Binding StartLearning}"
                    ToolTip="Обучение"
                    IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <md:PackIcon Kind="HelpCircleOutline"/>
            </Button>

            <md:TransitioningContent OpeningEffectsOffset="0:0:0"
                        OpeningEffect="{md:TransitionEffect Kind=SlideInFromBottom, Duration=0:0:1.00}">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <!--<controls:HRView VerticalAlignment="Top" Margin="6,6,16,6"
                        Visibility="{Binding IsHR, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:SupervisorView VerticalAlignment="Top" Margin="6,6,16,6"
                        Visibility="{Binding IsSupervisor, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    <Viewbox>
                    <controls:PersonalView Margin="6,17,6,6"
                        Visibility="{Binding IsEmployee,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Viewbox>
                </StackPanel>
            </md:TransitioningContent>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="{Binding BorderColorCalendar}" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--<md:Card md:ElevationAssist.Elevation="Dp5" UniformCornerRadius="10">-->

                        <md:TransitioningContent OpeningEffectsOffset="0:0:0"
                                OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:1.20}">

                                <controls:FullCalendar HorizontalAlignment="Left" VerticalAlignment="Top"/>
                           
                        </md:TransitioningContent>
                        <!--</md:Card>-->
                        <md:Snackbar Grid.Row="1" 
                             MessageQueue="{Binding MessageQueueCalendar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{Binding BorderColorSelectedGap}" BorderThickness="2" CornerRadius="10"  Padding="0 6 0 6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                                    Visibility="{Binding IsGapVisible,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock TextAlignment="Right" Cursor="Arrow" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding SelectedItem.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"
                                       FontSize="14"
                                       Text="{Binding DisplayedDateString,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button HorizontalAlignment="Left" Foreground="Green" Width="24" Height="24" Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                    Command="{Binding AddToApprovalList}">
                                <md:PackIcon Kind="Check"  Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                        <md:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueueSelectedGap}"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
