MVVM/Views/PrintPreView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.PrintPreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:viewmodels="clr-namespace:Vacation_Portal.MVVM.ViewModels" 
        xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models" 
        xmlns:ext="clr-namespace:Vacation_Portal.Extensions" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:PrintPreViewModel}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ext:FirstLetterToLowercaseConverter x:Key="FirstLetterToLowercaseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Print_Click"
                Content="{md:PackIcon Kind=PrinterOutline}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        <Button VerticalAlignment="Bottom"
                   Command="{x:Static md:DialogHost.CloseDialogCommand}"
                   IsCancel="True"
                   Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Закрыть"
                Margin="0 0 0 7">
            <md:PackIcon Kind="CloseBold" Foreground="Red" Width="20" Height="20"/>
        </Button>
        <FlowDocumentPageViewer Grid.Column="1" 
                                HorizontalAlignment="Center"
                                Margin="10"
                                BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="MyDocument">
            <FlowDocumentPageViewer.Document>

                <FlowDocument ColumnWidth="800"
                              FontFamily="Arial">
                    <Paragraph TextAlignment="Right">
                        <TextBlock Foreground="Red"
                                   FontSize="10"
                                   Text="Приложение 6 к процедуре 13СР07 Редакция от 01.03.2012"/>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock FontSize="11" Margin="25 0 0 0">
                            <Bold><Italic>Заявление на выплату компенсации<LineBreak/>дополнительного отпуска</Italic></Bold>
                        </TextBlock>
                    </Paragraph>

                    <BlockUIContainer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="2 10"
                                       FontSize="12"
                                       Text="В Отдел персонала и общих вопросов"/>
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="2 10"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     FontWeight="Bold"
                                     IsReadOnly="True"
                                     md:HintAssist.HelperText="(Ф.И.О. полностью)"
                                     md:TextFieldAssist.PrefixText="от:"
                                     Text="{Binding FullName, Mode=OneWay, FallbackValue=fio}"/>
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     FontSize="12"
                                     Margin="2 10"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     FontWeight="Bold"
                                     IsReadOnly="True"
                                     md:HintAssist.HelperText="(должность)"
                                     Text="{Binding Position, Mode=OneWay, FallbackValue=position}"/>
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     FontSize="12"
                                     Margin="2 10"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     FontWeight="Bold"
                                     IsReadOnly="True"
                                     md:HintAssist.HelperText="(наименование подразделения)"
                                     Text="{Binding Department, Mode=OneWay, FallbackValue=virtual_department}"/>
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     FontSize="12"
                                     Margin="2 10"
                                     TextAlignment="Center"
                                     FontWeight="Bold"
                                     IsReadOnly="True"
                                     md:HintAssist.HelperText="(таб.№)"
                                     Text="{Binding SapId, Mode=OneWay, FallbackValue=sap_id}"/>
                        </Grid>
                    </BlockUIContainer>

                    <Paragraph TextAlignment="Center"
                               Margin="2 70">
                        <TextBlock FontSize="16">
                            <Bold>ЗАЯВЛЕНИЕ</Bold>
                        </TextBlock>
                    </Paragraph>

                    <Paragraph TextAlignment="Left" Margin="20 20 0 20">
                        <TextBlock FontSize="15"
                                   TextWrapping="Wrap">
                            <Run Text="   На основании ст.126 ТК РФ прошу заменить мне дополнительный отпуск за"/> 
                            <Run FontWeight="Bold" Text="{Binding VacationToCompensate.Name, Mode=OneWay, FallbackValue=vacation_type,
                                        Converter={StaticResource FirstLetterToLowercaseConverter}}" />, запланированный с 
                            <Run FontWeight="Bold" Text="{Binding VacationToCompensate.Date_Start, StringFormat='{}{0:dd.MM.yyyy}', Mode=OneWay, FallbackValue=date_from}"/>  по
                            <Run FontWeight="Bold" Text="{Binding VacationToCompensate.Date_end, StringFormat='{}{0:dd.MM.yyyy}', Mode=OneWay, FallbackValue=date_to}"/>  в количестве 
                            <Run FontWeight="Bold" Text="{Binding VacationToCompensate.Count, Mode=OneWay, FallbackValue=days, StringFormat='{}{0}'}"/> дней, денежной компенсацией.
                        </TextBlock>
                    </Paragraph>

                    <BlockUIContainer Margin="30 70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Margin="20 10"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="150"
                                     IsReadOnly="True"
                                     md:HintAssist.HelperText="(подпись)"/>
                            <TextBox Grid.Column="1"
                                     FontSize="12"
                                     Margin="20 10"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Width="150"
                                     FontWeight="Bold"
                                     IsReadOnly="True"
                                     md:HintAssist.HelperText="(дата)"
                                     Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dd.MM.yyyy}',Mode=OneWay}"/>
                        </Grid>
                    </BlockUIContainer>

                </FlowDocument>

            </FlowDocumentPageViewer.Document>
        </FlowDocumentPageViewer>
    </Grid>
</UserControl>
