MVVM/Views/StateToApproveView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.StateToApproveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views"
             d:DataContext="{d:DesignInstance vm:HorizontalCalendarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Margin="0" Name="ListView" SelectionMode="Single"
                  ItemsSource="{Binding StateToApproveViewModel.StatesWithoutOnApproval, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  Style="{StaticResource MaterialDesignListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Vacation.FullName}" Header="Сотрудник"></GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Vacation.DateStart,StringFormat=dd.MM.yyyy}" Header="Начало"></GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Vacation.DateEnd,StringFormat=dd.MM.yyyy}" Header="Конец"></GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding StatusName, UpdateSourceTrigger=PropertyChanged}" Header="Статус"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="10,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Закрыть"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True" 
                    Foreground="IndianRed"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding StateToApproveViewModel.IsSave}" Value="True">
                        <i:InvokeCommandAction 
                           Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Применить решение" Margin="20 0 0 0"
                    Command="{Binding StateToApproveViewModel.ApproveStateCommand}" 
                    CommandParameter="{Binding StateToApproveViewModel.StatesWithoutOnApproval}"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"/>
        </StackPanel>
    </Grid>


</UserControl>
