MVVM/Views/Pages/LoginPage.xaml

<Page x:Class="Vacation_Portal.MVVM.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="#57AF57"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#57AF57"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="106"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"  Grid.Row="1">
            <md:PackIcon Kind="AccountOutline" Width="30" Height="30"/>
        </Button>
        <StackPanel Grid.Row="2">
            <ProgressBar IsIndeterminate="{Binding ViewModel.IsLogginIn,Mode=OneWay}" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="30" Height="30" Margin="0 0 0 24"/>
            <TextBlock Text="Logging in..." Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" Visibility="{Binding ViewModel.IsLogginIn, Mode=OneWay}"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="156" Content="Log in" Visibility="{Binding ViewModel.IsLogginIn, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
