MVVM/Views/Controls/CheckVacationView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.CheckVacationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             d:DataContext="{d:DesignInstance vm:PersonalVacationPlanningViewModel}"
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Проверка на наличие периода из 14 дней основного отпуска"
                   FontSize="14" Margin="0 0 6 0"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                Foreground="Red" Width="24" Height="24" x:Name="isNotCheck14" Visibility="Hidden" Cursor="Arrow">
            <md:PackIcon Kind="CloseBold"  Width="20" Height="20"></md:PackIcon>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                Foreground="Green" Width="24" Height="24" x:Name="isCheck14" Visibility="Hidden" Cursor="Arrow">
            <md:PackIcon Kind="CheckBold"  Width="20" Height="20"></md:PackIcon>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Проверка на наличие периода из 7 дней основного отпуска"
                   FontSize="14" Margin="0 0 6 0"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                Foreground="Red" Width="24" Height="24" x:Name="isNotCheck7" Visibility="Hidden" Cursor="Arrow">
            <md:PackIcon Kind="CloseBold"  Width="20" Height="20"></md:PackIcon>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                Foreground="Green" Width="24" Height="24"  x:Name="isCheck7" Visibility="Hidden" Cursor="Arrow">
            <md:PackIcon Kind="CheckBold"  Width="20" Height="20"></md:PackIcon>
        </Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                   Command="{x:Static md:DialogHost.CloseDialogCommand}"
                   IsCancel="True"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Content="Закрыть">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                        <i:InvokeCommandAction 
                           Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="SaveBtn"
                            Margin="10 0 0 0 "
                            Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                            md:ButtonProgressAssist.Value="{Binding SaveProgress}"
                            Command="{Binding SaveDataModel}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Width="25" Height="25">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon" BasedOn="{StaticResource {x:Type md:PackIcon}}">
                                <Setter Property="Kind" Value="CloudSync"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                        <Setter Property="Kind" Value="Check"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Text" Value="отправить на согласование"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                        <Setter Property="Text" Value="отправлено"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                        <Setter Property="Text" Value="отправка"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
