MVVM/Views/Controls/FullCalendar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages"
             x:Class="Vacation_Portal.MVVM.Views.Controls.FullCalendar"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance {x:Type vm:PersonalVacationPlanningViewModel}}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Calendar.FullYear}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4" Rows="3" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <md:Card Padding="7" Margin="8 8 8 4" md:ElevationAssist.Elevation="Dp4" Cursor="Arrow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <md:ColorZone Cursor="Arrow">
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="{Binding MonthName}" FontWeight="Bold" Margin="5 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <md:PackIcon Kind="WorkOutline" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding FullDays[0].WorkDaysCount}" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="3 0 0 0" FontSize="14" VerticalAlignment="Center"/>
                                <md:PackIcon Kind="HomeOutline" VerticalAlignment="Center" Margin="6 0 0 0"/>
                                <TextBlock Text="{Binding FullDays[0].DayOffCount}" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="3 0 0 0" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </md:ColorZone>
                        <UniformGrid Columns="7" Grid.Row="1" Margin="0 3 0 0" Cursor="Arrow">
                            <TextBlock Text="Пн" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Вт" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Ср" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Чт" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Пт" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Сб" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Вс" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </UniformGrid>
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding FullDays[0].DaysOfMonth}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding CountRows}" Columns="7" FirstColumn="{Binding DaysOfWeek}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </md:Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
