MVVM/Views/Controls/PersonalView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.PersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages"  
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PersonalVacationPlanningViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <md:Badged Grid.Row="0" Badge="Сотрудник и типы отпуска" BadgePlacementMode="Top">
            <md:Card md:ElevationAssist.Elevation="Dp8" Width="{Binding ActualWidth, ElementName=cardPlannedDays, Mode=OneWay}">
                <!--<md:Card.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </md:Card.RenderTransform>
                <md:Card.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.01" Duration="0:0:0.05">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.02" Duration="0:0:0.05" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.03">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.03" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </md:Card.Triggers>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding PersonName,UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Center" 
                             Margin="10 6 10 0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="{Binding BorderColorVacation}" BorderThickness="2" CornerRadius="6" Margin="0 6 0 0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Margin="2 1 1 6"
                         SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding VacationTypes, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type models:Vacation}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                                   Width="130" Padding="2"
                                                   TextAlignment="Center"/>
                                            <Rectangle Margin="8 0 0 0" Grid.Column="0" Grid.Row="1" Width="9" Height="9" Fill="{Binding Color,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RadiusX="10" RadiusY="10"/>
                                            <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Count, StringFormat={}Остаток дней: {0}}" TextTrimming="CharacterEllipsis" Margin="1" FontSize="9"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignChoiceChipAccentOutlineListBoxItem}">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <md:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueueVacation}"/>
                        </Grid>
                    </Border>
                </Grid>
            </md:Card>
        </md:Badged>
        <Border Grid.Row="2" BorderBrush="{Binding BorderColorPLanedVacations}" BorderThickness="2" CornerRadius="10" Margin="0 15 0 0">
            <md:Badged Badge="Запланированные дни" BadgePlacementMode="Top">
                <md:Card Padding="12" md:ElevationAssist.Elevation="Dp6" x:Name="cardPlannedDays">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" FontSize="11"
                          ItemsSource="{Binding VacationTypes, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Вид отпуска"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Остаток"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Color}" Header="Цвет"></GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="red" Width="24" Height="24">
                                                <md:PackIcon Kind="Close"  Width="20" Height="20"></md:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" Width="280"
                        Margin="{Binding RecomendedMarginButton,UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                        md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                        md:ButtonProgressAssist.Value="{Binding SaveProgress}"
                        Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Width="25" Height="25">
                                <md:PackIcon.Style>
                                    <Style TargetType="md:PackIcon" BasedOn="{StaticResource {x:Type md:PackIcon}}">
                                        <Setter Property="Kind" Value="CloudSync"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                                <Setter Property="Kind" Value="Check"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.8"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:PackIcon.Style>
                            </md:PackIcon>
                            <TextBlock Text="отправить на согласование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>

                    </Button>
                    <md:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueuePLanedVacations}"/>
                </Grid>
            </md:Card>
            </md:Badged>
        </Border>
    </Grid>
</UserControl>
