MVVM/Views/Controls/ResponsePanel.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.ResponsePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:Vacation_Portal.Extensions" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="800" >
    <Grid Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" x:Name="AcceptBorder" Background="White" BorderBrush="Green" BorderThickness="1" CornerRadius="22" Height="42" Width="200">
            <Grid x:Name="AcceptRoot" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="AcceptButton_Click" HorizontalAlignment="Left"
                        ex:VisibilityAnimation.IsActive="True"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" md:ElevationAssist.Elevation="Dp0">
                    <Button.Background>
                        <SolidColorBrush Color="Green" />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Green" />
                    </Button.BorderBrush>
                    <Button.Content>
                        <md:PackIcon Kind="CheckBold" />
                    </Button.Content>
                </Button>

                <TextBlock x:Name="AcceptText" Text="Accept"  
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
            </Grid>
        </Border>
        <Border VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name="DeclineBorder" Background="White" BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="22" Height="42" Width="200">
            <Grid x:Name="DeclineRoot" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="DeclineButton_Click" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" md:ElevationAssist.Elevation="Dp0">
                    <Button.Background>
                        <SolidColorBrush Color="Red" />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Red" />
                    </Button.BorderBrush>
                    <Button.Content>
                        <md:PackIcon Kind="CancelBold" />
                    </Button.Content>
                </Button>

                <TextBlock x:Name="DeclineText" Text="Decline"  
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="44,0,20,0" Width="124">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0">
                <md:PackIcon Kind="Person"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <md:PackIcon Kind="Person"/>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
            <Viewbox Grid.Row="4">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
            <Viewbox Grid.Row="5">
                <md:PackIcon Kind="Person"/>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
        </Grid>
    </Grid>
    
</UserControl>
