MVVM/Views/Controls/ResponsePanel.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.ResponsePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:Vacation_Portal.Extensions" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="800" 
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             d:DataContext="{d:DesignInstance vm:ResponsePanelViewModel}">
    <UserControl.Resources>
        <vm:ResponsePanelViewModel x:Key="ResponsePanelViewModel" />
    </UserControl.Resources>
    <Grid Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="{Binding AcceptRow}" Grid.Column="0" x:Name="AcceptBorder" Opacity="{Binding AcceptBorderOpacity}" Background="{Binding AcceptBorderColor}" BorderBrush="DarkSeaGreen" BorderThickness="1" CornerRadius="22" Height="42" Width="200">
            <Grid x:Name="AcceptRoot" RenderTransform="{Binding AcceptRenderTransform}" Opacity="{Binding AcceptRootOpacity}" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Command="{Binding AcceptCommand}" IsEnabled="{Binding IsAcceptedButtonEnabled}" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" md:ElevationAssist.Elevation="Dp0">
                    <Button.Background>
                        <SolidColorBrush Color="DarkSeaGreen" />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="DarkSeaGreen" />
                    </Button.BorderBrush>
                    <Button.Content>
                        <md:PackIcon Kind="CheckBold" Visibility="{Binding IsAcceptedButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Button.Content>
                </Button>

                <TextBlock x:Name="AcceptText" Text="{Binding AcceptText}"  
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
            </Grid>
        </Border>
        <Border VerticalAlignment="Center" Grid.Row="{Binding DeclineRow}" Grid.Column="0" x:Name="DeclineBorder" Opacity="{Binding DeclineBorderOpacity}" Background="{Binding DeclineBorderColor}" BorderBrush="IndianRed" BorderThickness="1,1,1,1" CornerRadius="22" Height="42" Width="200">
            <Grid x:Name="DeclineRoot" Opacity="{Binding DeclineRootOpacity}" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding DeclineCommand}" IsEnabled="{Binding IsDeclinedButtonEnabled}" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" md:ElevationAssist.Elevation="Dp0">
                    <Button.Background>
                        <SolidColorBrush Color="IndianRed" />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="IndianRed" />
                    </Button.BorderBrush>
                    <Button.Content>
                        <md:PackIcon Kind="CancelBold" Visibility="{Binding IsDeclinedButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Button.Content>
                </Button>

                <TextBlock x:Name="DeclineText" Text="{Binding DeclineText}"  
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               Margin="12,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="44,0,20,0" Width="124">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Person"/>
                    <TextBlock Text="{Binding VacationItem.FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                
            </Viewbox>
            <Viewbox Grid.Row="1">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <md:PackIcon Kind="Person"/>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
            <Viewbox Grid.Row="4">
                <md:PackIcon Kind="Calendar"/>
            </Viewbox>
            <Viewbox Grid.Row="5">
                <md:PackIcon Kind="Person"/>
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
