MVVM/Views/Controls/SampleError.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.SampleError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             d:DataContext="{d:DesignInstance vm:PersonalVacationPlanningViewModel}"
             mc:Ignorable="d">
    <Grid Margin="16" MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   x:Name="ErrorName"
                   Margin="0,6,0,0"
                   md:HintAssist.Hint="Ошибка"
                   FontSize="18"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
        <StackPanel Grid.Row="1"
                    Margin="0,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                   Command="{x:Static md:DialogHost.CloseDialogCommand}"
                   IsCancel="True"
                   Style="{StaticResource MaterialDesignFlatAccentButton}">
                Закрыть
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
