MVVM/Views/Controls/SupervisorView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.SupervisorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Vacation_Portal.MVVM.Views.Controls"  
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages"  
             xmlns:vModels="clr-namespace:Vacation_Portal.MVVM.ViewModels"  
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:Vacation_Portal.MVVM.Models"
             xmlns:ext="clr-namespace:Vacation_Portal.Extensions"
             d:DataContext="{d:DesignInstance vm:PersonalVacationPlanningViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>

            <!--#region Styling Scrollbar-->
            <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                 Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                                    <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
                <Setter Property="Foreground"
                Value="LightGray" />
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="Width"
                Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                          Width="2"
                          Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--This is scrollbar track-->
                                <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                    <Setter TargetName="GridRoot"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                 Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                    Value="Auto" />
                                    <Setter Property="Height"
                                    Value="12" />
                                    <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                                </Trigger>

                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="GridRoot" Property="Width" Value="8" />
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            <ext:NonZeroConverter x:Key="NonZeroConverter" />
            <ext:StringEqualityToVisibilityConverter x:Key="StringEqualityToVisibilityConverter" />
            <ext:VacationStatusNameToVisibilityConverter x:Key="VacationStatusNameToVisibilityConverter" />
            <ext:CountToBoolConverter x:Key="CountToBoolConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <md:Badged Grid.Row="0" BadgePlacementMode="Top" Margin="0 3 0 10">
            <md:Badged.Badge>
                <TextBlock Text="Сотрудник и типы отпуска" Margin="3" FontSize="10"/>
            </md:Badged.Badge>
            <md:Card Width="688" Height="230" x:Name="containerPerson" md:ElevationAssist.Elevation="Dp6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEditable="True"
                              Text="Должность" 
                              Grid.Column="0" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              ItemsSource="{Binding PositionNames,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedPositionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="left" Grid.Row="0" Grid.Column="0" Text="{Binding}" FontSize="13"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--ItemsSource="{Binding Path=PersonCollection}"-->
                    <ComboBox TextSearch.TextPath="FullName"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              Text="Сотрудник" 
                              Grid.Column="1" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              ItemsSource="{Binding FilteredSubordinates,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedSubordinate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="left" Grid.Row="0" Grid.Column="0" Text="{Binding FullName}" FontSize="13"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Vertical">
                                            <TextBlock Text="{Binding Id_SAP}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontSize="11" Margin="0 2 0 0"/>
                                            <TextBlock Text="{Binding Position}" FontSize="11" />
                                        </StackPanel>

                                    </Grid>
                                </Border>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="6" Margin="0 6 0 4">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Margin="6" 
                                     SelectedIndex="{Binding SelectedIndexAllowance, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedItemAllowance, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     ItemsSource="{Binding VacationAllowancesForSubordinate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type vModels:VacationAllowanceViewModel}">
                                        <Grid Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Vacation_Name}"
                                                           Width="200"
                                                           TextAlignment="Center"
                                                           FontSize="16"/>
                                            <Rectangle Margin="8 0 0 0" Grid.Column="0" Grid.Row="1" Width="9" Height="9" Fill="{Binding Vacation_Color}" RadiusX="10" RadiusY="10"/>
                                            <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Vacation_Days_Quantity, StringFormat={}Остаток дней: {0}}" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignNavigationAccentListBoxItem}">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                        <Setter Property="Height" Value="59" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Vacation_Days_Quantity}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <md:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueueVacation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ActionButtonPlacement="SeparateLine"/>
                        </Grid>
                    </Border>
                </Grid>
            </md:Card>
        </md:Badged>

        <ContentControl x:Name="vacationListControl" Grid.Row="1" Visibility="{Binding IsFlipped,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <controls:VacationList  Grid.Row="1" x:Name="vacationList"/>
        </ContentControl>
        <ContentControl x:Name="transferListControl" Grid.Row="1" Visibility="{Binding IsFlipped,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:TransferList  Grid.Row="1" x:Name="transferList"/>
        </ContentControl>
    </Grid>
</UserControl>
