MVVM/Views/Controls/VacationsToApprovalPerPersonView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.VacationsToApprovalPerPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"       
             d:DataContext="{d:DesignInstance vm:HorizontalCalendarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Margin="3" Name="ListView" SelectionMode="Single" MaxWidth="700"
                                      ItemsSource="{Binding VacationListViewModel.States, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  SelectedItem="{Binding VacationListViewModel.SelectedState, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
                                      ScrollViewer.CanContentScroll="False" Style="{StaticResource MaterialDesignListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="95" DisplayMemberBinding="{Binding Vacation.Count}" Header="Дней"></GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Vacation.Date_Start,StringFormat=dd.MM.yyyy}" Header="Начало"></GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Vacation.Date_end,StringFormat=dd.MM.yyyy}" Header="Конец"></GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding Vacation.Vacation_Status_Name}" Header="Статус"></GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Отклонить" Foreground="IndianRed"
                                                            Command="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=DataContext.DeclineVacationCommand}"
                                                            CommandParameter="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=SelectedItem}"
                                            Padding="5">
                                        <!--<md:PackIcon Kind="Close"  Width="20" Height="20"></md:PackIcon>-->
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Подтвердить" Foreground="Green"
                                                            Command="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=DataContext.ApproveVacationCommand}"
                                                            CommandParameter="{Binding RelativeSource={
                                                            RelativeSource AncestorType=ListView},
                                                            Path=SelectedItem}"
                                            Padding="5" Margin="5 0 0 0">
                                        <!--<md:PackIcon Kind="Close"  Width="20" Height="20"></md:PackIcon>-->
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                   Command="{x:Static md:DialogHost.CloseDialogCommand}"
                   IsCancel="True"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Content="Закрыть">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
