MVVM/Views/Controls/VacationsToApprovalPerPersonView.xaml

<UserControl x:Class="Vacation_Portal.MVVM.Views.Controls.VacationsToApprovalPerPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vacation_Portal.MVVM.Views.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Vacation_Portal.MVVM.ViewModels.For_Pages" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"       
             d:DataContext="{d:DesignInstance vm:HorizontalCalendarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Margin="3" Name="ListView" SelectionMode="Single" MaxWidth="700"
                                      ItemsSource="{Binding SelectedSubordinate.Subordinate_Vacations, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
                                      ScrollViewer.CanContentScroll="False" Style="{StaticResource MaterialDesignListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name}" Header="Тип отпуска"></GridViewColumn>
                    <GridViewColumn Width="95" DisplayMemberBinding="{Binding Count}" Header="Дней"></GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Date_Start,StringFormat=dd.MM.yyyy}" Header="Начало"></GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Date_end,StringFormat=dd.MM.yyyy}" Header="Конец"></GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding Vacation_Status_Name}" Header="Статус"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                   Command="{x:Static md:DialogHost.CloseDialogCommand}"
                   IsCancel="True"
                   Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Content="Закрыть">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
